{
  "name": "note_taker_5000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdwerz83/note_taker_5000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdwerz83/note_taker_5000/issues"
  },
  "homepage": "https://github.com/jdwerz83/note_taker_5000#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
